// ==========================================================================
// Slice multi columns (slice__multicolumns)
// ==========================================================================

& {
  // Slice multi columns
  // ==========================================================================
  // Example HTML:
  // <div class="slice__multicolumns">
  // 	...
  // </div>

  .slice__multicolumns-header {
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 0;
    color: @brand-2;
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
  }


  .slice__multicolumns {
    display: table;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;

    &.last {
      border-bottom: 1px solid #dcdcdc;
    }

    .slice__multicolumns-content {
      width: 50%;
      display: table-cell;
      border-collapse: separate;
      padding: 70px 60px;
      margin: 15px 0;
      text-align: center;

      p {
        color: #666;
      }

      &.right {
        border-left: 1px solid #dcdcdc;
      }

      h3 {
        color: @font-darker;
        margin-top: 15px;
        font-size: 16px;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 15px;
      }

      h3:before {
        content : "";
        position: absolute;
        left    : 45%;
        bottom  : 0;
        height  : 1px;
        width   : 10%;  /* or 100px */
        border-bottom: 3px solid #222;
      }

      .icon {
        font-size: 26px;
      }

      @media @xs {
        width: 100%;
      }
    }
  }

  // END OF SCOPE
}