// ==========================================================================
// Slice experience (slice__experience)
// ==========================================================================

& {
  // Slice experience
  // ==========================================================================
  // Example HTML:
  // <div class="slice__experience">
  // 	...
  // </div>

  .slice__experiences {
    padding-top: 45px;
    padding-bottom: 45px;

    h2 {
        color: #000;
    }

    .slice__experience-bloc {
        width: 100%;
        float: left;
        margin-top: 35px;
        padding-bottom: 35px;
        margin-bottom: 45px;
        border-bottom: 1px solid @brand-grey;

        &.last {
            border: none;
        }
    }
  }

  // END OF SCOPE
}