// ==========================================================================
// Footer (footer)
// ==========================================================================

& {
  // Footer
  // ==========================================================================
  // Example HTML:
  // <div class="footer">
  // 	...
  // </div>

  .footer {
    background: url('/themes/base/images/amanda-footer.jpg') no-repeat top center;
    height: 588px;
    width: 100%;
    background-size: cover;
    padding-top: 45px;

    .social-icon {
      display: inline-block;
      height: 56px;
      width: 56px;
      background-size: cover;
      .transition(all 150ms);

      &:hover {
        .scale(1.1);
      }

      &.footer-facebook {
        background-image: url('/themes/base/images/facebook.png');
      }

      &.footer-linkedin {
        background-image: url('/themes/base/images/linkedin.png');
      }

      &.footer-email {
        background-image: url('/themes/base/images/email.png');
      }

    }
  }

  // END OF SCOPE
}