// ==========================================================================
// Header (header)
// ==========================================================================

& {
// Header
// ==========================================================================
// Example HTML:
// <div class="header">
// 	...
// </div>

.header {
    background: url('/themes/base/images/header.jpg') no-repeat top center;
    height: 700px;
    width: 100%;
    background-size: cover;
    padding-top: 35px;

  .container {
    height: 100%;

    .logo {
      float: left;
    }
  }

  .header__menu {
    float: right;
  }

  .header__intro {
    float: left;
    margin: 150px 0;
    width: 100%;

    p {
      color: @brand-1;
      font-size: 24px;
    }
  }

}

// END OF SCOPE
}